; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.27.4 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
{:max [3.141592653589793 6], :min [-2.356194490192345 2], :mid [nil nil]}
clj꞉trig.sin꞉> 
[:span {:ref #object[Function]}]
clj꞉trig.sin꞉> 
"\\large{f(x)=2\\cos\\left({\\dfrac{56}{98}(x\\red{-\\pi})}\\right)\\purple{+4}}"
clj꞉trig.sin꞉> 
"\\large{f(x)=2\\cos\\left({\\dfrac{56}{98}(x\\red{-\\pi})}\\right)\\purple{+4}}"
clj꞉trig.sin꞉> 
"2\\cos\\left({\\dfrac{56}{98}(x\\red{-\\pi})}\\right)\\purple{+4}"
clj꞉trig.sin꞉> 
2
clj꞉trig.sin꞉> 
"\\dfrac{56}{98}"
clj꞉trig.sin꞉> 
{3.764705882352941 "\\dfrac{64}{17}",
 2.2666666666666666 "\\dfrac{68}{30}",
 4.533333333333333 "\\dfrac{68}{15}",
 3.5294117647058822 "\\dfrac{60}{17}",
 2.533333333333333 "\\dfrac{76}{30}",
 11.2 "\\dfrac{56}{5}",
 5.066666666666666 "\\dfrac{76}{15}",
 3.2941176470588234 "\\dfrac{56}{17}",
 2.8 "\\dfrac{98}{35}",
 5.6 "\\dfrac{84}{15}",
 3.0588235294117645 "\\dfrac{52}{17}",
 1.8431372549019607 "\\dfrac{94}{51}",
 1.4666666666666666 "\\dfrac{88}{60}",
 0.075 "\\dfrac{6}{80}",
 1.2156862745098038 "\\dfrac{62}{51}",
 0.7941176470588235 "\\dfrac{54}{68}",
 0.49019607843137253 "\\dfrac{25}{51}",
 0.4588235294117647 "\\dfrac{39}{85}",
 0.36470588235294116 "\\dfrac{31}{85}",
 0.3333333333333333 "\\dfrac{1}{3}",
 0.016666666666666666 "\\dfrac{1}{60}",
 0.27058823529411763 "\\dfrac{23}{85}",
 0.9215686274509803 "\\dfrac{47}{51}",
 0.8588235294117647 "\\dfrac{73}{85}",
 0.7333333333333333 "\\dfrac{66}{90}",
 0.6705882352941176 "\\dfrac{57}{85}",
 0.0375 "\\dfrac{3}{80}",
 0.6078431372549019 "\\dfrac{31}{51}",
 1.588235294117647 "\\dfrac{81}{51}",
 0.16666666666666666 "\\dfrac{1}{6}",
 0.4264705882352941 "\\dfrac{29}{68}",
 0.36666666666666664 "\\dfrac{33}{90}",
 0.10588235294117647 "\\dfrac{9}{85}",
 0.09803921568627451 "\\dfrac{5}{51}",
 0.08235294117647059 "\\dfrac{7}{85}",
 1.3333333333333333 "\\dfrac{96}{72}",
 0.06666666666666667 "\\dfrac{1}{15}",
 1.0823529411764705 "\\dfrac{92}{85}",
 0.8529411764705882 "\\dfrac{58}{68}",
 0.18333333333333332 "\\dfrac{11}{60}",
 0.39705882352941174 "\\dfrac{27}{68}",
 0.9803921568627451 "\\dfrac{50}{51}",
 0.9176470588235294 "\\dfrac{78}{85}",
 0.7294117647058823 "\\dfrac{62}{85}",
 0.6666666666666666 "\\dfrac{66}{99}",
 0.03333333333333333 "\\dfrac{1}{30}",
 0.5411764705882353 "\\dfrac{46}{85}",
 1.7058823529411764 "\\dfrac{87}{51}",
 1.0784313725490196 "\\dfrac{55}{51}",
 1.4509803921568627 "\\dfrac{74}{51}",
 ...}
clj꞉trig.sin꞉> 
{:max [3.141592653589793 6], :min [-2.356194490192345 2], :mid [nil nil]}
clj꞉trig.sin꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
nth not supported on this type cljs.core/PersistentArrayMap
clj꞉trig.sin꞉> 
0.5714285714285714
clj꞉trig.sin꞉> 
([0.5 "\\dfrac{1}{2}"]
 [0.3333333333333333 "\\dfrac{1}{3}"]
 [0.25 "\\dfrac{1}{4}"]
 [0.2 "\\dfrac{1}{5}"]
 [0.16666666666666666 "\\dfrac{1}{6}"]
 [0.14285714285714285 "\\dfrac{1}{7}"]
 [0.125 "\\dfrac{1}{8}"]
 [0.1111111111111111 "\\dfrac{1}{9}"])
clj꞉trig.sin꞉> 
0.5714285714285714
clj꞉trig.sin꞉> 
([1 "\\dfrac{1}{1}"]
 [0.5 "\\dfrac{1}{2}"]
 [0.3333333333333333 "\\dfrac{1}{3}"]
 [0.25 "\\dfrac{1}{4}"]
 [0.2 "\\dfrac{1}{5}"]
 [0.16666666666666666 "\\dfrac{1}{6}"]
 [0.14285714285714285 "\\dfrac{1}{7}"]
 [0.125 "\\dfrac{1}{8}"]
 [0.1111111111111111 "\\dfrac{1}{9}"]
 [2 "\\dfrac{2}{1}"]
 [0.6666666666666666 "\\dfrac{2}{3}"]
 [0.4 "\\dfrac{2}{5}"]
 [0.2857142857142857 "\\dfrac{2}{7}"]
 [0.2222222222222222 "\\dfrac{2}{9}"]
 [3 "\\dfrac{3}{1}"]
 [1.5 "\\dfrac{3}{2}"]
 [0.75 "\\dfrac{3}{4}"]
 [0.6 "\\dfrac{3}{5}"]
 [0.42857142857142855 "\\dfrac{3}{7}"]
 [0.375 "\\dfrac{3}{8}"]
 [4 "\\dfrac{4}{1}"]
 [2 "\\dfrac{4}{2}"]
 [1.3333333333333333 "\\dfrac{4}{3}"]
 [0.8 "\\dfrac{4}{5}"]
 [0.6666666666666666 "\\dfrac{4}{6}"]
 [0.5714285714285714 "\\dfrac{4}{7}"]
 [0.4444444444444444 "\\dfrac{4}{9}"]
 [5 "\\dfrac{5}{1}"]
 [2.5 "\\dfrac{5}{2}"]
 [1.6666666666666667 "\\dfrac{5}{3}"]
 [1.25 "\\dfrac{5}{4}"]
 [0.8333333333333334 "\\dfrac{5}{6}"]
 [0.7142857142857143 "\\dfrac{5}{7}"]
 [0.625 "\\dfrac{5}{8}"]
 [0.5555555555555556 "\\dfrac{5}{9}"]
 [6 "\\dfrac{6}{1}"]
 [3 "\\dfrac{6}{2}"]
 [2 "\\dfrac{6}{3}"]
 [1.5 "\\dfrac{6}{4}"]
 [1.2 "\\dfrac{6}{5}"]
 [0.8571428571428571 "\\dfrac{6}{7}"]
 [0.75 "\\dfrac{6}{8}"]
 [0.6666666666666666 "\\dfrac{6}{9}"]
 [7 "\\dfrac{7}{1}"]
 [3.5 "\\dfrac{7}{2}"]
 [2.3333333333333335 "\\dfrac{7}{3}"]
 [1.75 "\\dfrac{7}{4}"]
 [1.4 "\\dfrac{7}{5}"]
 [1.1666666666666667 "\\dfrac{7}{6}"]
 [0.875 "\\dfrac{7}{8}"]
 ...)
clj꞉trig.sin꞉> 
([1 1]
 [1 2]
 [1 3]
 [1 4]
 [1 5]
 [1 6]
 [1 7]
 [1 8]
 [1 9]
 [2 1]
 [2 3]
 [2 5]
 [2 7]
 [2 9]
 [3 1]
 [3 2]
 [3 4]
 [3 5]
 [3 7]
 [3 8]
 [4 1]
 [4 2]
 [4 3]
 [4 5]
 [4 6]
 [4 7]
 [4 9]
 [5 1]
 [5 2]
 [5 3]
 [5 4]
 [5 6]
 [5 7]
 [5 8]
 [5 9]
 [6 1]
 [6 2]
 [6 3]
 [6 4]
 [6 5]
 [6 7]
 [6 8]
 [6 9]
 [7 1]
 [7 2]
 [7 3]
 [7 4]
 [7 5]
 [7 6]
 [7 8]
 ...)
clj꞉trig.sin꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
Invalid arity: 0
clj꞉trig.sin꞉> 
[1 "\\dfrac{1}{1}"]
clj꞉trig.sin꞉> 
1
clj꞉trig.sin꞉> 
[1 "\\dfrac{1}{1}"]
clj꞉trig.sin꞉> 
"\\dfrac{}{[1 1]}"
clj꞉trig.sin꞉> 
"\\dfrac{}{[1 1]}"
clj꞉trig.sin꞉> 
[1 "\\dfrac{1}{1}"]
clj꞉trig.sin꞉> 
([1 "\\dfrac{1}{1}"]
 [0.5 "\\dfrac{1}{2}"]
 [0.3333333333333333 "\\dfrac{1}{3}"]
 [0.25 "\\dfrac{1}{4}"]
 [0.2 "\\dfrac{1}{5}"]
 [0.16666666666666666 "\\dfrac{1}{6}"]
 [0.14285714285714285 "\\dfrac{1}{7}"]
 [0.125 "\\dfrac{1}{8}"]
 [0.1111111111111111 "\\dfrac{1}{9}"]
 [2 "\\dfrac{2}{1}"]
 [0.6666666666666666 "\\dfrac{2}{3}"]
 [0.4 "\\dfrac{2}{5}"]
 [0.2857142857142857 "\\dfrac{2}{7}"]
 [0.2222222222222222 "\\dfrac{2}{9}"]
 [3 "\\dfrac{3}{1}"]
 [1.5 "\\dfrac{3}{2}"]
 [0.75 "\\dfrac{3}{4}"]
 [0.6 "\\dfrac{3}{5}"]
 [0.42857142857142855 "\\dfrac{3}{7}"]
 [0.375 "\\dfrac{3}{8}"]
 [4 "\\dfrac{4}{1}"]
 [2 "\\dfrac{4}{2}"]
 [1.3333333333333333 "\\dfrac{4}{3}"]
 [0.8 "\\dfrac{4}{5}"]
 [0.6666666666666666 "\\dfrac{4}{6}"]
 [0.5714285714285714 "\\dfrac{4}{7}"]
 [0.4444444444444444 "\\dfrac{4}{9}"]
 [5 "\\dfrac{5}{1}"]
 [2.5 "\\dfrac{5}{2}"]
 [1.6666666666666667 "\\dfrac{5}{3}"]
 [1.25 "\\dfrac{5}{4}"]
 [0.8333333333333334 "\\dfrac{5}{6}"]
 [0.7142857142857143 "\\dfrac{5}{7}"]
 [0.625 "\\dfrac{5}{8}"]
 [0.5555555555555556 "\\dfrac{5}{9}"]
 [6 "\\dfrac{6}{1}"]
 [3 "\\dfrac{6}{2}"]
 [2 "\\dfrac{6}{3}"]
 [1.5 "\\dfrac{6}{4}"]
 [1.2 "\\dfrac{6}{5}"]
 [0.8571428571428571 "\\dfrac{6}{7}"]
 [0.75 "\\dfrac{6}{8}"]
 [0.6666666666666666 "\\dfrac{6}{9}"]
 [7 "\\dfrac{7}{1}"]
 [3.5 "\\dfrac{7}{2}"]
 [2.3333333333333335 "\\dfrac{7}{3}"]
 [1.75 "\\dfrac{7}{4}"]
 [1.4 "\\dfrac{7}{5}"]
 [1.1666666666666667 "\\dfrac{7}{6}"]
 [0.875 "\\dfrac{7}{8}"]
 ...)
clj꞉trig.sin꞉> 
"\\dfrac{4}{7}"
clj꞉trig.sin꞉> 
"2\\cos\\left({\\dfrac{4}{7}(x\\red{-\\pi})}\\right)\\purple{+4}"
clj꞉trig.sin꞉> 
{:max [3.141592653589793 6], :min [-2.356194490192345 2], :mid [nil nil]}
clj꞉trig.sin꞉> 
"-\\pi"
clj꞉trig.sin꞉> 
{:max [3.141592653589793 6], :min [-2.356194490192345 2], :mid [nil nil]}
clj꞉trig.sin꞉> 
"\\dfrac{4}{7}"
clj꞉trig.sin꞉> 
"-\\pi"
clj꞉trig.sin꞉> 
"\\dfrac{4}{7}"
clj꞉trig.sin꞉> 
"\\dfrac{4}{7}"
clj꞉trig.sin꞉> 
"-\\pi"
clj꞉trig.sin꞉> 
"-\\pi"
clj꞉trig.sin꞉> 
-2.356194490192345
clj꞉trig.sin꞉> 
{:max [3.141592653589793 6], :min [-2.356194490192345 1.5], :mid [nil nil]}
clj꞉trig.sin꞉> 
"2.25\\cos\\left({\\dfrac{4}{7}(x\\red{-\\pi})}\\right)\\purple{+3.75}"
clj꞉trig.sin꞉> 
"\\dfrac{4}{7}"
clj꞉trig.sin꞉> 
0.5714285714285714
clj꞉trig.sin꞉> 
"\\dfrac{4}{7}"
clj꞉trig.sin꞉> 
0.5714285714285714
clj꞉trig.sin꞉> 
"\\dfrac{4}{7}"
clj꞉trig.sin꞉> 
#'trig.sin/ratios
clj꞉trig.sin꞉> 
[4 7]
clj꞉trig.sin꞉> 
#'trig.sin/ratios
clj꞉trig.sin꞉> 
{3.764705882352941 [64 17],
 2.2666666666666666 [34 15],
 4.533333333333333 [68 15],
 3.5294117647058822 [60 17],
 2.533333333333333 [38 15],
 11.2 [56 5],
 5.066666666666666 [76 15],
 3.2941176470588234 [56 17],
 2.8 [14 5],
 5.6 [28 5],
 3.0588235294117645 [52 17],
 1.8431372549019607 [94 51],
 1.4666666666666666 [22 15],
 0.075 [3 40],
 1.2156862745098038 [62 51],
 0.7941176470588235 [27 34],
 0.49019607843137253 [25 51],
 0.4588235294117647 [39 85],
 0.36470588235294116 [31 85],
 0.3333333333333333 [1 3],
 0.016666666666666666 [1 60],
 0.27058823529411763 [23 85],
 0.9215686274509803 [47 51],
 0.8588235294117647 [73 85],
 0.7333333333333333 [11 15],
 0.6705882352941176 [57 85],
 0.0375 [3 80],
 0.6078431372549019 [31 51],
 1.588235294117647 [27 17],
 0.16666666666666666 [1 6],
 0.4264705882352941 [29 68],
 0.36666666666666664 [11 30],
 0.10588235294117647 [9 85],
 0.09803921568627451 [5 51],
 0.08235294117647059 [7 85],
 1.3333333333333333 [4 3],
 0.06666666666666667 [1 15],
 1.0823529411764705 [92 85],
 0.8529411764705882 [29 34],
 0.18333333333333332 [11 60],
 0.39705882352941174 [27 68],
 0.9803921568627451 [50 51],
 0.9176470588235294 [78 85],
 0.7294117647058823 [62 85],
 0.6666666666666666 [2 3],
 0.03333333333333333 [1 30],
 0.5411764705882353 [46 85],
 1.7058823529411764 [29 17],
 1.0784313725490196 [55 51],
 1.4509803921568627 [74 51],
 ...}
clj꞉trig.sin꞉> 

; The previously used runtime disappeared. Will attempt to pick a new one when available but your state might be gone.
clj꞉trig.sin꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉trig.sin꞉> 
; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.27.4 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
; Evaluating file: sin.cljs
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
nil
clj꞉cljs.user꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.27.4 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
; Evaluating file: sin.cljs
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
nil
clj꞉cljs.user꞉> 
#'trig.sin/ratios
cljs꞉trig.sin꞉> 
{0.3333333333333333 [1 3],
 0.16666666666666666 [1 6],
 1.3333333333333333 [4 3],
 0.6666666666666666 [2 3],
 1.2 [6 5],
 0.6 [3 5],
 2.6666666666666665 [8 3],
 1.4 [7 5],
 0.125 [1 8],
 0.25 [1 4],
 0.5 [1 2],
 2.25 [9 4],
 4.5 [9 2],
 1.125 [9 8],
 2.5 [5 2],
 0.625 [5 8],
 1.25 [5 4],
 0.375 [3 8],
 0.75 [3 4],
 1.5 [3 2],
 3.5 [7 2],
 0.875 [7 8],
 1.75 [7 4],
 1.8 [9 5],
 0.8333333333333334 [5 6],
 1.6666666666666667 [5 3],
 2.3333333333333335 [7 3],
 1.1666666666666667 [7 6],
 0.4 [2 5],
 0.2 [1 5],
 1.6 [8 5],
 0.8 [4 5],
 7 [7 1],
 1 [1 1],
 4 [4 1],
 1.2857142857142858 [9 7],
 0.8571428571428571 [6 7],
 0.42857142857142855 [3 7],
 0.5555555555555556 [5 9],
 6 [6 1],
 3 [3 1],
 2 [2 1],
 0.14285714285714285 [1 7],
 0.2857142857142857 [2 7],
 0.5714285714285714 [4 7],
 1.1428571428571428 [8 7],
 0.7777777777777778 [7 9],
 9 [9 1],
 5 [5 1],
 0.7142857142857143 [5 7],
 ...}
cljs꞉trig.sin꞉> 
([1 1]
 [1 2]
 [1 3]
 [1 4]
 [1 5]
 [1 6]
 [1 7]
 [1 8]
 [1 9]
 [1 10]
 [1 11]
 [1 12]
 [1 13]
 [1 14]
 [1 15]
 [1 16]
 [1 17]
 [1 18]
 [1 19]
 [1 20]
 [1 21]
 [1 22]
 [1 23]
 [1 24]
 [1 25]
 [1 26]
 [1 27]
 [1 28]
 [1 29]
 [1 30]
 [1 31]
 [1 32]
 [1 33]
 [1 34]
 [1 35]
 [1 36]
 [1 37]
 [1 38]
 [1 39]
 [1 40]
 [1 41]
 [1 42]
 [1 43]
 [1 44]
 [1 45]
 [1 46]
 [1 47]
 [1 48]
 [1 49]
 [1 50]
 ...)
cljs꞉trig.sin꞉> 
([1 1]
 [1 2]
 [1 3]
 [1 4]
 [1 5]
 [1 6]
 [1 7]
 [1 8]
 [1 9]
 [2 1]
 [2 3]
 [2 5]
 [2 7]
 [2 9]
 [3 1]
 [3 2]
 [3 4]
 [3 5]
 [3 7]
 [3 8]
 [4 1]
 [4 2]
 [4 3]
 [4 5]
 [4 6]
 [4 7]
 [4 9]
 [5 1]
 [5 2]
 [5 3]
 [5 4]
 [5 6]
 [5 7]
 [5 8]
 [5 9]
 [6 1]
 [6 2]
 [6 3]
 [6 4]
 [6 5]
 [6 7]
 [6 8]
 [6 9]
 [7 1]
 [7 2]
 [7 3]
 [7 4]
 [7 5]
 [7 6]
 [7 8]
 ...)
cljs꞉trig.sin꞉> 
([2 1]
 [2 3]
 [2 5]
 [2 7]
 [2 9]
 [3 1]
 [3 2]
 [3 4]
 [3 5]
 [3 7]
 [3 8]
 [4 1]
 [4 2]
 [4 3]
 [4 5]
 [4 6]
 [4 7]
 [4 9]
 [5 1]
 [5 2]
 [5 3]
 [5 4]
 [5 6]
 [5 7]
 [5 8]
 [5 9]
 [6 1]
 [6 2]
 [6 3]
 [6 4]
 [6 5]
 [6 7]
 [6 8]
 [6 9]
 [7 1]
 [7 2]
 [7 3]
 [7 4]
 [7 5]
 [7 6]
 [7 8]
 [7 9]
 [8 1]
 [8 2]
 [8 3]
 [8 4]
 [8 5]
 [8 6]
 [8 7]
 [8 9]
 ...)
cljs꞉trig.sin꞉> 
([1 1]
 [1 2]
 [1 3]
 [1 4]
 [1 5]
 [1 6]
 [1 7]
 [1 8]
 [1 9]
 [2 1]
 [2 3]
 [2 5]
 [2 7]
 [2 9]
 [3 1]
 [3 2]
 [3 4]
 [3 5]
 [3 7]
 [3 8]
 [4 1]
 [4 2]
 [4 3]
 [4 5]
 [4 6]
 [4 7]
 [4 9]
 [5 1]
 [5 2]
 [5 3]
 [5 4]
 [5 6]
 [5 7]
 [5 8]
 [5 9]
 [6 1]
 [6 2]
 [6 3]
 [6 4]
 [6 5]
 [6 7]
 [6 8]
 [6 9]
 [7 1]
 [7 2]
 [7 3]
 [7 4]
 [7 5]
 [7 6]
 [7 8]
 ...)
cljs꞉trig.sin꞉> 
true
cljs꞉trig.sin꞉> 
true
cljs꞉trig.sin꞉> 
1
cljs꞉trig.sin꞉> 
0
cljs꞉trig.sin꞉> 
([1 1]
 [1 2]
 [1 3]
 [1 4]
 [1 5]
 [2 1]
 [2 3]
 [2 5]
 [3 1]
 [3 2]
 [3 4]
 [3 5]
 [4 1]
 [4 2]
 [4 3]
 [4 5]
 [5 1]
 [5 2]
 [5 3]
 [5 4])
cljs꞉trig.sin꞉> 
([2 1] [2 3] [2 5] [3 1] [3 2] [3 4] [3 5] [4 1] [4 2] [4 3] [4 5] [5 1] [5 2] [5 3] [5 4])
cljs꞉trig.sin꞉> 
([1 1]
 [1 2]
 [1 3]
 [1 4]
 [1 5]
 [2 1]
 [2 2]
 [2 3]
 [2 4]
 [2 5]
 [3 1]
 [3 2]
 [3 3]
 [3 4]
 [3 5]
 [4 1]
 [4 2]
 [4 3]
 [4 4]
 [4 5]
 [5 1]
 [5 2]
 [5 3]
 [5 4]
 [5 5])
cljs꞉trig.sin꞉> 
false
cljs꞉trig.sin꞉> 
#'trig.sin/divisible?
cljs꞉trig.sin꞉> 
true
cljs꞉trig.sin꞉> 
([1 1]
 [1 2]
 [1 3]
 [1 4]
 [1 5]
 [2 1]
 [2 2]
 [2 3]
 [2 4]
 [2 5]
 [3 1]
 [3 2]
 [3 3]
 [3 4]
 [3 5]
 [4 1]
 [4 2]
 [4 3]
 [4 4]
 [4 5]
 [5 1]
 [5 2]
 [5 3]
 [5 4]
 [5 5])
cljs꞉trig.sin꞉> 
([2 1] [2 3] [2 5] [3 1] [3 2] [3 4] [3 5] [4 1] [4 2] [4 3] [4 5] [5 1] [5 2] [5 3] [5 4])
cljs꞉trig.sin꞉> 
true
cljs꞉trig.sin꞉> 
([1 1]
 [1 2]
 [1 3]
 [1 4]
 [1 5]
 [2 1]
 [2 3]
 [2 5]
 [3 1]
 [3 2]
 [3 4]
 [3 5]
 [4 1]
 [4 2]
 [4 3]
 [4 5]
 [5 1]
 [5 2]
 [5 3]
 [5 4])
cljs꞉trig.sin꞉> 
([10 11]
 [10 12]
 [10 13]
 [10 14]
 [10 15]
 [10 16]
 [10 17]
 [10 18]
 [10 19]
 [10 21]
 [10 22]
 [10 23]
 [10 24]
 [10 25]
 [10 26]
 [10 27]
 [10 28]
 [10 29]
 [10 31]
 [10 32]
 [10 33]
 [10 34]
 [10 35]
 [10 36]
 [10 37]
 [10 38]
 [10 39]
 [10 41]
 [10 42]
 [10 43]
 [10 44]
 [10 45]
 [10 46]
 [10 47]
 [10 48]
 [10 49]
 [10 51]
 [10 52]
 [10 53]
 [10 54]
 [10 55]
 [10 56]
 [10 57]
 [10 58]
 [10 59]
 [11 10]
 [11 12]
 [11 13]
 [11 14]
 [11 15]
 ...)
cljs꞉trig.sin꞉> 
([10 11]
 [10 12]
 [10 13]
 [10 14]
 [10 15]
 [10 16]
 [10 17]
 [10 18]
 [10 19]
 [10 21]
 [10 22]
 [10 23]
 [10 24]
 [10 25]
 [10 26]
 [10 27]
 [10 28]
 [10 29]
 [10 31]
 [10 32]
 [10 33]
 [10 34]
 [10 35]
 [10 36]
 [10 37]
 [10 38]
 [10 39]
 [10 41]
 [10 42]
 [10 43]
 [10 44]
 [10 45]
 [10 46]
 [10 47]
 [10 48]
 [10 49]
 [10 51]
 [10 52]
 [10 53]
 [10 54]
 [10 55]
 [10 56]
 [10 57]
 [10 58]
 [10 59]
 [11 10]
 [11 12]
 [11 13]
 [11 14]
 [11 15]
 ...)
cljs꞉trig.sin꞉> 
([10 11]
 [10 12]
 [10 13]
 [10 14]
 [10 15]
 [10 16]
 [10 17]
 [10 18]
 [10 19]
 [11 10]
 [11 12]
 [11 13]
 [11 14]
 [11 15]
 [11 16]
 [11 17]
 [11 18]
 [11 19]
 [12 10]
 [12 11]
 [12 13]
 [12 14]
 [12 15]
 [12 16]
 [12 17]
 [12 18]
 [12 19]
 [13 10]
 [13 11]
 [13 12]
 [13 14]
 [13 15]
 [13 16]
 [13 17]
 [13 18]
 [13 19]
 [14 10]
 [14 11]
 [14 12]
 [14 13]
 [14 15]
 [14 16]
 [14 17]
 [14 18]
 [14 19]
 [15 10]
 [15 11]
 [15 12]
 [15 13]
 [15 14]
 ...)
cljs꞉trig.sin꞉> 
([10 11]
 [10 13]
 [10 15]
 [10 17]
 [10 19]
 [11 10]
 [11 12]
 [11 13]
 [11 14]
 [11 15]
 [11 16]
 [11 17]
 [11 18]
 [11 19]
 [12 11]
 [12 13]
 [12 15]
 [12 17]
 [12 19]
 [13 10]
 [13 11]
 [13 12]
 [13 14]
 [13 15]
 [13 16]
 [13 17]
 [13 18]
 [13 19]
 [14 11]
 [14 13]
 [14 15]
 [14 17]
 [14 19]
 [15 10]
 [15 11]
 [15 12]
 [15 13]
 [15 14]
 [15 16]
 [15 17]
 [15 18]
 [15 19]
 [16 11]
 [16 13]
 [16 15]
 [16 17]
 [16 19]
 [17 10]
 [17 11]
 [17 12]
 ...)
cljs꞉trig.sin꞉> 
#'trig.sin/gcd
cljs꞉trig.sin꞉> 
10
cljs꞉trig.sin꞉> 
([10 11]
 [10 13]
 [10 17]
 [10 19]
 [11 10]
 [11 12]
 [11 13]
 [11 14]
 [11 15]
 [11 16]
 [11 17]
 [11 18]
 [11 19]
 [12 11]
 [12 13]
 [12 17]
 [12 19]
 [13 10]
 [13 11]
 [13 12]
 [13 14]
 [13 15]
 [13 16]
 [13 17]
 [13 18]
 [13 19]
 [14 11]
 [14 13]
 [14 15]
 [14 17]
 [14 19]
 [15 11]
 [15 13]
 [15 14]
 [15 16]
 [15 17]
 [15 19]
 [16 11]
 [16 13]
 [16 15]
 [16 17]
 [16 19]
 [17 10]
 [17 11]
 [17 12]
 [17 13]
 [17 14]
 [17 15]
 [17 16]
 [17 18]
 ...)
cljs꞉trig.sin꞉> 
#'trig.sin/ratios
cljs꞉trig.sin꞉> 
#'trig.sin/ratios
cljs꞉trig.sin꞉> 
(1 3 5 7 9 11 13 15 17 19)
cljs꞉trig.sin꞉> 
[4 7]
cljs꞉trig.sin꞉> 
[4 7]
cljs꞉trig.sin꞉> 
-2.356194490192345
cljs꞉trig.sin꞉> 
[4 7]
cljs꞉trig.sin꞉> 
{0.3333333333333333 [1 3],
 0.16666666666666666 [1 6],
 1.3333333333333333 [4 3],
 0.6666666666666666 [2 3],
 1.2 [6 5],
 0.6 [3 5],
 2.6666666666666665 [8 3],
 1.4 [7 5],
 0.125 [1 8],
 0.25 [1 4],
 0.5 [1 2],
 2.25 [9 4],
 4.5 [9 2],
 1.125 [9 8],
 2.5 [5 2],
 0.625 [5 8],
 1.25 [5 4],
 0.375 [3 8],
 0.75 [3 4],
 1.5 [3 2],
 3.5 [7 2],
 0.875 [7 8],
 1.75 [7 4],
 1.8 [9 5],
 0.8333333333333334 [5 6],
 1.6666666666666667 [5 3],
 2.3333333333333335 [7 3],
 1.1666666666666667 [7 6],
 0.4 [2 5],
 0.2 [1 5],
 1.6 [8 5],
 0.8 [4 5],
 7 [7 1],
 1 [1 1],
 4 [4 1],
 1.2857142857142858 [9 7],
 0.8571428571428571 [6 7],
 0.42857142857142855 [3 7],
 0.5555555555555556 [5 9],
 6 [6 1],
 3 [3 1],
 2 [2 1],
 0.14285714285714285 [1 7],
 0.2857142857142857 [2 7],
 0.5714285714285714 [4 7],
 1.1428571428571428 [8 7],
 0.7777777777777778 [7 9],
 9 [9 1],
 5 [5 1],
 0.7142857142857143 [5 7],
 ...}
cljs꞉trig.sin꞉> 
nil
; ------ REPL Error while processing ---------------------------------------------
; 54/55
failed compiling constant: 54/55; clojure.lang.Ratio is not a valid ClojureScript constant.

cljs꞉trig.sin꞉> 
0.9818181818181818
cljs꞉trig.sin꞉> 
[54 55]
cljs꞉trig.sin꞉> 
{3.764705882352941 [64 17],
 2.2666666666666666 [34 15],
 4.533333333333333 [68 15],
 3.5294117647058822 [60 17],
 2.533333333333333 [38 15],
 11.2 [56 5],
 5.066666666666666 [76 15],
 3.2941176470588234 [56 17],
 2.8 [14 5],
 5.6 [28 5],
 3.0588235294117645 [52 17],
 1.8431372549019607 [94 51],
 1.4666666666666666 [22 15],
 0.075 [3 40],
 1.2156862745098038 [62 51],
 0.7941176470588235 [27 34],
 0.49019607843137253 [25 51],
 0.4588235294117647 [39 85],
 0.36470588235294116 [31 85],
 0.3333333333333333 [1 3],
 0.016666666666666666 [1 60],
 0.27058823529411763 [23 85],
 0.9215686274509803 [47 51],
 0.8588235294117647 [73 85],
 0.7333333333333333 [11 15],
 0.6705882352941176 [57 85],
 0.0375 [3 80],
 0.6078431372549019 [31 51],
 1.588235294117647 [27 17],
 0.16666666666666666 [1 6],
 0.4264705882352941 [29 68],
 0.36666666666666664 [11 30],
 0.10588235294117647 [9 85],
 0.09803921568627451 [5 51],
 0.08235294117647059 [7 85],
 1.3333333333333333 [4 3],
 0.06666666666666667 [1 15],
 1.0823529411764705 [92 85],
 0.8529411764705882 [29 34],
 0.18333333333333332 [11 60],
 0.39705882352941174 [27 68],
 0.9803921568627451 [50 51],
 0.9176470588235294 [78 85],
 0.7294117647058823 [62 85],
 0.6666666666666666 [2 3],
 0.03333333333333333 [1 30],
 0.5411764705882353 [46 85],
 1.7058823529411764 [29 17],
 1.0784313725490196 [55 51],
 1.4509803921568627 [74 51],
 ...}
cljs꞉trig.sin꞉> 
