; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.27.4 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
{:max [3.141592653589793 6], :min [-2.356194490192345 2], :mid [nil nil]}
clj꞉trig.sin꞉> 
[:span {:ref #object[Function]}]
clj꞉trig.sin꞉> 
"\\large{f(x)=2\\cos\\left({\\dfrac{56}{98}(x\\red{-\\pi})}\\right)\\purple{+4}}"
clj꞉trig.sin꞉> 
"\\large{f(x)=2\\cos\\left({\\dfrac{56}{98}(x\\red{-\\pi})}\\right)\\purple{+4}}"
clj꞉trig.sin꞉> 
"2\\cos\\left({\\dfrac{56}{98}(x\\red{-\\pi})}\\right)\\purple{+4}"
clj꞉trig.sin꞉> 
2
clj꞉trig.sin꞉> 
"\\dfrac{56}{98}"
clj꞉trig.sin꞉> 
{3.764705882352941 "\\dfrac{64}{17}",
 2.2666666666666666 "\\dfrac{68}{30}",
 4.533333333333333 "\\dfrac{68}{15}",
 3.5294117647058822 "\\dfrac{60}{17}",
 2.533333333333333 "\\dfrac{76}{30}",
 11.2 "\\dfrac{56}{5}",
 5.066666666666666 "\\dfrac{76}{15}",
 3.2941176470588234 "\\dfrac{56}{17}",
 2.8 "\\dfrac{98}{35}",
 5.6 "\\dfrac{84}{15}",
 3.0588235294117645 "\\dfrac{52}{17}",
 1.8431372549019607 "\\dfrac{94}{51}",
 1.4666666666666666 "\\dfrac{88}{60}",
 0.075 "\\dfrac{6}{80}",
 1.2156862745098038 "\\dfrac{62}{51}",
 0.7941176470588235 "\\dfrac{54}{68}",
 0.49019607843137253 "\\dfrac{25}{51}",
 0.4588235294117647 "\\dfrac{39}{85}",
 0.36470588235294116 "\\dfrac{31}{85}",
 0.3333333333333333 "\\dfrac{1}{3}",
 0.016666666666666666 "\\dfrac{1}{60}",
 0.27058823529411763 "\\dfrac{23}{85}",
 0.9215686274509803 "\\dfrac{47}{51}",
 0.8588235294117647 "\\dfrac{73}{85}",
 0.7333333333333333 "\\dfrac{66}{90}",
 0.6705882352941176 "\\dfrac{57}{85}",
 0.0375 "\\dfrac{3}{80}",
 0.6078431372549019 "\\dfrac{31}{51}",
 1.588235294117647 "\\dfrac{81}{51}",
 0.16666666666666666 "\\dfrac{1}{6}",
 0.4264705882352941 "\\dfrac{29}{68}",
 0.36666666666666664 "\\dfrac{33}{90}",
 0.10588235294117647 "\\dfrac{9}{85}",
 0.09803921568627451 "\\dfrac{5}{51}",
 0.08235294117647059 "\\dfrac{7}{85}",
 1.3333333333333333 "\\dfrac{96}{72}",
 0.06666666666666667 "\\dfrac{1}{15}",
 1.0823529411764705 "\\dfrac{92}{85}",
 0.8529411764705882 "\\dfrac{58}{68}",
 0.18333333333333332 "\\dfrac{11}{60}",
 0.39705882352941174 "\\dfrac{27}{68}",
 0.9803921568627451 "\\dfrac{50}{51}",
 0.9176470588235294 "\\dfrac{78}{85}",
 0.7294117647058823 "\\dfrac{62}{85}",
 0.6666666666666666 "\\dfrac{66}{99}",
 0.03333333333333333 "\\dfrac{1}{30}",
 0.5411764705882353 "\\dfrac{46}{85}",
 1.7058823529411764 "\\dfrac{87}{51}",
 1.0784313725490196 "\\dfrac{55}{51}",
 1.4509803921568627 "\\dfrac{74}{51}",
 ...}
clj꞉trig.sin꞉> 
{:max [3.141592653589793 6], :min [-2.356194490192345 2], :mid [nil nil]}
clj꞉trig.sin꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
nth not supported on this type cljs.core/PersistentArrayMap
clj꞉trig.sin꞉> 
0.5714285714285714
clj꞉trig.sin꞉> 
([0.5 "\\dfrac{1}{2}"]
 [0.3333333333333333 "\\dfrac{1}{3}"]
 [0.25 "\\dfrac{1}{4}"]
 [0.2 "\\dfrac{1}{5}"]
 [0.16666666666666666 "\\dfrac{1}{6}"]
 [0.14285714285714285 "\\dfrac{1}{7}"]
 [0.125 "\\dfrac{1}{8}"]
 [0.1111111111111111 "\\dfrac{1}{9}"])
clj꞉trig.sin꞉> 
0.5714285714285714
clj꞉trig.sin꞉> 
