; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.27.4 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
"2.25\\left({\\dfrac{4}{7}x\\red{-\\pi})}\\right)\\purple{+3.75}"
clj꞉trig.sin꞉> 
-2.356194490192345
clj꞉trig.sin꞉> 
"2\\cos\\left({\\dfrac{4}{7}x\\red{-\\pi})}\\right)\\purple{+4}"
clj꞉trig.sin꞉> 
#'trig.sin/render-fn
clj꞉trig.sin꞉> 
"2\\cos\\left({\\dfrac{4}{7}x-\\dfrac{4\\pi}{7}\\right)\\purple{+4}"
clj꞉trig.sin꞉> 
nil
clj꞉trig.sin꞉> 
"+2"
clj꞉trig.sin꞉> 
2
clj꞉trig.sin꞉> 
"\\dfrac{\\pi}{4}"
clj꞉trig.sin꞉> 
#'trig.sin/fracs-of-pi
clj꞉trig.sin꞉> 
{0.0041500563455611535 757,
 0.009434212172942321 333,
 0.0047171060864711605 666,
 0.004043233788403852 777,
 0.0034790616318823844 903,
 0.00479632466196915 655,
 0.0036916482415861257 851,
 0.003868956469938169 812,
 0.007737912939876338 406,
 0.015475825879752676 203,
 0.004931856599042062 637,
 0.0045729150707275006 687,
 0.004251140261961831 739,
 0.005590022515284329 562,
 0.011180045030568658 281,
 0.004710033963402988 667,
 0.0037003447038749036 849,
 0.005201312340380453 604,
 0.02080524936152181 151,
 0.010402624680760905 302,
 0.007588388052149259 414,
 0.0037941940260746293 828,
 0.015176776104298517 207,
 0.008202591784829747 383,
 0.004101295892414873 766,
 0.004840666646517401 649,
 0.00378961719371507 829,
 0.006359499298764763 494,
 0.0031797496493823816 988,
 0.012718998597529526 247,
 0.003252166308063968 966,
 0.006504332616127936 483,
 0.005158608626584225 609,
 0.0040641560848509615 773,
 0.003709082235643203 847,
 0.005192715129900484 605,
 0.006147930828942843 511,
 0.005560340979804943 565,
 0.004079990459207524 770,
 0.008159980918415048 385,
 0.006889457573661827 456,
 0.0034447287868309136 912,
 0.05511566058929462 57,
 0.02755783029464731 114,
 0.013778915147323654 228,
 0.014279966607226332 220,
 0.028559933214452663 110,
 0.057119866428905326 55,
 0.003569991651806583 880,
 0.007139983303613166 440,
 ...}
clj꞉trig.sin꞉> 
4
clj꞉trig.sin꞉> 
0.7853981633974483
clj꞉trig.sin꞉> 
4
clj꞉trig.sin꞉> 
2
clj꞉trig.sin꞉> 
2
clj꞉trig.sin꞉> 
2
clj꞉trig.sin꞉> 
0.6283185307179586
clj꞉trig.sin꞉> 
2
clj꞉trig.sin꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:10
 Use of undeclared Var trig.sin/d
--------------------------------------------------------------------------------

clj꞉trig.sin꞉> 
-3.5
clj꞉trig.sin꞉> 
0.6981317007977318
clj꞉trig.sin꞉> 
-1.2857142857142858
clj꞉trig.sin꞉> 
0.6981317007977318
clj꞉trig.sin꞉> 
0.6981317007977318
clj꞉trig.sin꞉> 
nil
clj꞉trig.sin꞉> 
0.6981317007977318
clj꞉trig.sin꞉> 
-1.2857142857142858
clj꞉trig.sin꞉> 
-2.443460952792061
clj꞉trig.sin꞉> 
2.443460952792061
clj꞉trig.sin꞉> 
"\\dfrac{7\\pi}{9}"
clj꞉trig.sin꞉> 
-3.5
clj꞉trig.sin꞉> 
0.6981317007977318
clj꞉trig.sin꞉> 
nil
clj꞉trig.sin꞉> 
nil
clj꞉trig.sin꞉> 
9
clj꞉trig.sin꞉> 
#'trig.sin/render-b
clj꞉trig.sin꞉> 
4.71238898038469
clj꞉trig.sin꞉> 
4
clj꞉trig.sin꞉> 
1.0471975511965976
clj꞉trig.sin꞉> 
1.0471975511965976
clj꞉trig.sin꞉> 
3
clj꞉trig.sin꞉> 
1.0471975511965976
clj꞉trig.sin꞉> 
3
clj꞉trig.sin꞉> 
4
clj꞉trig.sin꞉> 
4.1887902047863905
clj꞉trig.sin꞉> 
nil
clj꞉trig.sin꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:6
 Use of undeclared Var trig.sin/fracs-of-4pi
--------------------------------------------------------------------------------

clj꞉trig.sin꞉> 
nil
clj꞉trig.sin꞉> 
nil
clj꞉trig.sin꞉> 
([0.3490658503988659 "\\dfrac{\\pi}{9}"]
 [0.39269908169872414 "\\dfrac{\\pi}{8}"]
 [0.4487989505128276 "\\dfrac{\\pi}{7}"]
 [0.5235987755982988 "\\dfrac{\\pi}{6}"]
 [0.6283185307179586 "\\dfrac{\\pi}{5}"]
 [0.7853981633974483 "\\dfrac{\\pi}{4}"]
 [1.0471975511965976 "\\dfrac{\\pi}{3}"]
 [1.5707963267948966 "\\dfrac{\\pi}{2}"])
clj꞉trig.sin꞉> 
(([0.6981317007977318 "\\dfrac{2\\pi}{9}"]
  [0.7853981633974483 "\\dfrac{2\\pi}{8}"]
  [0.8975979010256552 "\\dfrac{2\\pi}{7}"]
  [1.0471975511965976 "\\dfrac{2\\pi}{6}"]
  [1.2566370614359172 "\\dfrac{2\\pi}{5}"]
  [1.5707963267948966 "\\dfrac{2\\pi}{4}"]
  [2.0943951023931953 "\\dfrac{2\\pi}{3}"]
  [3.141592653589793 "\\dfrac{2\\pi}{2}"])
 ([1.0471975511965976 "\\dfrac{3\\pi}{9}"]
  [1.1780972450961724 "\\dfrac{3\\pi}{8}"]
  [1.3463968515384828 "\\dfrac{3\\pi}{7}"]
  [1.5707963267948966 "\\dfrac{3\\pi}{6}"]
  [1.8849555921538759 "\\dfrac{3\\pi}{5}"]
  [2.356194490192345 "\\dfrac{3\\pi}{4}"]
  [3.141592653589793 "\\dfrac{3\\pi}{3}"]
  [4.71238898038469 "\\dfrac{3\\pi}{2}"])
 ([1.3962634015954636 "\\dfrac{4\\pi}{9}"]
  [1.5707963267948966 "\\dfrac{4\\pi}{8}"]
  [1.7951958020513104 "\\dfrac{4\\pi}{7}"]
  [2.0943951023931953 "\\dfrac{4\\pi}{6}"]
  [2.5132741228718345 "\\dfrac{4\\pi}{5}"]
  [3.141592653589793 "\\dfrac{4\\pi}{4}"]
  [4.1887902047863905 "\\dfrac{4\\pi}{3}"]
  [6.283185307179586 "\\dfrac{4\\pi}{2}"])
 ([1.7453292519943295 "\\dfrac{5\\pi}{9}"]
  [1.9634954084936207 "\\dfrac{5\\pi}{8}"]
  [2.243994752564138 "\\dfrac{5\\pi}{7}"]
  [2.6179938779914944 "\\dfrac{5\\pi}{6}"]
  [3.141592653589793 "\\dfrac{5\\pi}{5}"]
  [3.9269908169872414 "\\dfrac{5\\pi}{4}"]
  [5.235987755982989 "\\dfrac{5\\pi}{3}"]
  [7.853981633974483 "\\dfrac{5\\pi}{2}"])
 ([2.0943951023931953 "\\dfrac{6\\pi}{9}"]
  [2.356194490192345 "\\dfrac{6\\pi}{8}"]
  [2.6927937030769655 "\\dfrac{6\\pi}{7}"]
  [3.141592653589793 "\\dfrac{6\\pi}{6}"]
  [3.7699111843077517 "\\dfrac{6\\pi}{5}"]
  [4.71238898038469 "\\dfrac{6\\pi}{4}"]
  [6.283185307179586 "\\dfrac{6\\pi}{3}"]
  [9.42477796076938 "\\dfrac{6\\pi}{2}"])
 ([2.443460952792061 "\\dfrac{7\\pi}{9}"]
  [2.748893571891069 "\\dfrac{7\\pi}{8}"]
  [3.141592653589793 "\\dfrac{7\\pi}{7}"]
  [3.665191429188092 "\\dfrac{7\\pi}{6}"]
  [4.39822971502571 "\\dfrac{7\\pi}{5}"]
  [5.497787143782138 "\\dfrac{7\\pi}{4}"]
  [7.330382858376184 "\\dfrac{7\\pi}{3}"]
  [10.995574287564276 "\\dfrac{7\\pi}{2}"])
 ([2.792526803190927 "\\dfrac{8\\pi}{9}"]
  [3.141592653589793 "\\dfrac{8\\pi}{8}"]
  [3.5903916041026207 "\\dfrac{8\\pi}{7}"]
  [4.1887902047863905 "\\dfrac{8\\pi}{6}"]
  [5.026548245743669 "\\dfrac{8\\pi}{5}"]
  [6.283185307179586 "\\dfrac{8\\pi}{4}"]
  [8.377580409572781 "\\dfrac{8\\pi}{3}"]
  [12.566370614359172 "\\dfrac{8\\pi}{2}"])
 ([3.141592653589793 "\\dfrac{9\\pi}{9}"]
  [3.5342917352885173 "\\dfrac{9\\pi}{8}"]
  [4.039190554615448 "\\dfrac{9\\pi}{7}"]
  [4.71238898038469 "\\dfrac{9\\pi}{6}"]
  [5.654866776461628 "\\dfrac{9\\pi}{5}"]
  [7.0685834705770345 "\\dfrac{9\\pi}{4}"]
  [9.42477796076938 "\\dfrac{9\\pi}{3}"]
  [14.137166941154069 "\\dfrac{9\\pi}{2}"]))
clj꞉trig.sin꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
No protocol method IMapEntry.-key defined for type cljs.core/PersistentVector: [0.6981317007977318 "\\dfrac{2\\pi}{9}"]
clj꞉trig.sin꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
No protocol method IMapEntry.-key defined for type cljs.core/PersistentVector: [0.6981317007977318 "\\dfrac{2\\pi}{9}"]
clj꞉trig.sin꞉> 
(([0.6981317007977318 "\\dfrac{2\\pi}{9}"]
  [0.7853981633974483 "\\dfrac{2\\pi}{8}"]
  [0.8975979010256552 "\\dfrac{2\\pi}{7}"]
  [1.0471975511965976 "\\dfrac{2\\pi}{6}"]
  [1.2566370614359172 "\\dfrac{2\\pi}{5}"]
  [1.5707963267948966 "\\dfrac{2\\pi}{4}"]
  [2.0943951023931953 "\\dfrac{2\\pi}{3}"]
  [3.141592653589793 "\\dfrac{2\\pi}{2}"])
 ([1.0471975511965976 "\\dfrac{3\\pi}{9}"]
  [1.1780972450961724 "\\dfrac{3\\pi}{8}"]
  [1.3463968515384828 "\\dfrac{3\\pi}{7}"]
  [1.5707963267948966 "\\dfrac{3\\pi}{6}"]
  [1.8849555921538759 "\\dfrac{3\\pi}{5}"]
  [2.356194490192345 "\\dfrac{3\\pi}{4}"]
  [3.141592653589793 "\\dfrac{3\\pi}{3}"]
  [4.71238898038469 "\\dfrac{3\\pi}{2}"])
 ([1.3962634015954636 "\\dfrac{4\\pi}{9}"]
  [1.5707963267948966 "\\dfrac{4\\pi}{8}"]
  [1.7951958020513104 "\\dfrac{4\\pi}{7}"]
  [2.0943951023931953 "\\dfrac{4\\pi}{6}"]
  [2.5132741228718345 "\\dfrac{4\\pi}{5}"]
  [3.141592653589793 "\\dfrac{4\\pi}{4}"]
  [4.1887902047863905 "\\dfrac{4\\pi}{3}"]
  [6.283185307179586 "\\dfrac{4\\pi}{2}"])
 ([1.7453292519943295 "\\dfrac{5\\pi}{9}"]
  [1.9634954084936207 "\\dfrac{5\\pi}{8}"]
  [2.243994752564138 "\\dfrac{5\\pi}{7}"]
  [2.6179938779914944 "\\dfrac{5\\pi}{6}"]
  [3.141592653589793 "\\dfrac{5\\pi}{5}"]
  [3.9269908169872414 "\\dfrac{5\\pi}{4}"]
  [5.235987755982989 "\\dfrac{5\\pi}{3}"]
  [7.853981633974483 "\\dfrac{5\\pi}{2}"])
 ([2.0943951023931953 "\\dfrac{6\\pi}{9}"]
  [2.356194490192345 "\\dfrac{6\\pi}{8}"]
  [2.6927937030769655 "\\dfrac{6\\pi}{7}"]
  [3.141592653589793 "\\dfrac{6\\pi}{6}"]
  [3.7699111843077517 "\\dfrac{6\\pi}{5}"]
  [4.71238898038469 "\\dfrac{6\\pi}{4}"]
  [6.283185307179586 "\\dfrac{6\\pi}{3}"]
  [9.42477796076938 "\\dfrac{6\\pi}{2}"])
 ([2.443460952792061 "\\dfrac{7\\pi}{9}"]
  [2.748893571891069 "\\dfrac{7\\pi}{8}"]
  [3.141592653589793 "\\dfrac{7\\pi}{7}"]
  [3.665191429188092 "\\dfrac{7\\pi}{6}"]
  [4.39822971502571 "\\dfrac{7\\pi}{5}"]
  [5.497787143782138 "\\dfrac{7\\pi}{4}"]
  [7.330382858376184 "\\dfrac{7\\pi}{3}"]
  [10.995574287564276 "\\dfrac{7\\pi}{2}"])
 ([2.792526803190927 "\\dfrac{8\\pi}{9}"]
  [3.141592653589793 "\\dfrac{8\\pi}{8}"]
  [3.5903916041026207 "\\dfrac{8\\pi}{7}"]
  [4.1887902047863905 "\\dfrac{8\\pi}{6}"]
  [5.026548245743669 "\\dfrac{8\\pi}{5}"]
  [6.283185307179586 "\\dfrac{8\\pi}{4}"]
  [8.377580409572781 "\\dfrac{8\\pi}{3}"]
  [12.566370614359172 "\\dfrac{8\\pi}{2}"])
 ([3.141592653589793 "\\dfrac{9\\pi}{9}"]
  [3.5342917352885173 "\\dfrac{9\\pi}{8}"]
  [4.039190554615448 "\\dfrac{9\\pi}{7}"]
  [4.71238898038469 "\\dfrac{9\\pi}{6}"]
  [5.654866776461628 "\\dfrac{9\\pi}{5}"]
  [7.0685834705770345 "\\dfrac{9\\pi}{4}"]
  [9.42477796076938 "\\dfrac{9\\pi}{3}"]
  [14.137166941154069 "\\dfrac{9\\pi}{2}"]))
clj꞉trig.sin꞉> 
#object[G__45164]
clj꞉trig.sin꞉> 
(([0.6981317007977318 "\\dfrac{2\\pi}{9}"]
  [0.7853981633974483 "\\dfrac{2\\pi}{8}"]
  [0.8975979010256552 "\\dfrac{2\\pi}{7}"]
  [1.0471975511965976 "\\dfrac{2\\pi}{6}"]
  [1.2566370614359172 "\\dfrac{2\\pi}{5}"]
  [1.5707963267948966 "\\dfrac{2\\pi}{4}"]
  [2.0943951023931953 "\\dfrac{2\\pi}{3}"]
  [3.141592653589793 "\\dfrac{2\\pi}{2}"])
 ([1.0471975511965976 "\\dfrac{3\\pi}{9}"]
  [1.1780972450961724 "\\dfrac{3\\pi}{8}"]
  [1.3463968515384828 "\\dfrac{3\\pi}{7}"]
  [1.5707963267948966 "\\dfrac{3\\pi}{6}"]
  [1.8849555921538759 "\\dfrac{3\\pi}{5}"]
  [2.356194490192345 "\\dfrac{3\\pi}{4}"]
  [3.141592653589793 "\\dfrac{3\\pi}{3}"]
  [4.71238898038469 "\\dfrac{3\\pi}{2}"])
 ([1.3962634015954636 "\\dfrac{4\\pi}{9}"]
  [1.5707963267948966 "\\dfrac{4\\pi}{8}"]
  [1.7951958020513104 "\\dfrac{4\\pi}{7}"]
  [2.0943951023931953 "\\dfrac{4\\pi}{6}"]
  [2.5132741228718345 "\\dfrac{4\\pi}{5}"]
  [3.141592653589793 "\\dfrac{4\\pi}{4}"]
  [4.1887902047863905 "\\dfrac{4\\pi}{3}"]
  [6.283185307179586 "\\dfrac{4\\pi}{2}"])
 ([1.7453292519943295 "\\dfrac{5\\pi}{9}"]
  [1.9634954084936207 "\\dfrac{5\\pi}{8}"]
  [2.243994752564138 "\\dfrac{5\\pi}{7}"]
  [2.6179938779914944 "\\dfrac{5\\pi}{6}"]
  [3.141592653589793 "\\dfrac{5\\pi}{5}"]
  [3.9269908169872414 "\\dfrac{5\\pi}{4}"]
  [5.235987755982989 "\\dfrac{5\\pi}{3}"]
  [7.853981633974483 "\\dfrac{5\\pi}{2}"])
 ([2.0943951023931953 "\\dfrac{6\\pi}{9}"]
  [2.356194490192345 "\\dfrac{6\\pi}{8}"]
  [2.6927937030769655 "\\dfrac{6\\pi}{7}"]
  [3.141592653589793 "\\dfrac{6\\pi}{6}"]
  [3.7699111843077517 "\\dfrac{6\\pi}{5}"]
  [4.71238898038469 "\\dfrac{6\\pi}{4}"]
  [6.283185307179586 "\\dfrac{6\\pi}{3}"]
  [9.42477796076938 "\\dfrac{6\\pi}{2}"])
 ([2.443460952792061 "\\dfrac{7\\pi}{9}"]
  [2.748893571891069 "\\dfrac{7\\pi}{8}"]
  [3.141592653589793 "\\dfrac{7\\pi}{7}"]
  [3.665191429188092 "\\dfrac{7\\pi}{6}"]
  [4.39822971502571 "\\dfrac{7\\pi}{5}"]
  [5.497787143782138 "\\dfrac{7\\pi}{4}"]
  [7.330382858376184 "\\dfrac{7\\pi}{3}"]
  [10.995574287564276 "\\dfrac{7\\pi}{2}"])
 ([2.792526803190927 "\\dfrac{8\\pi}{9}"]
  [3.141592653589793 "\\dfrac{8\\pi}{8}"]
  [3.5903916041026207 "\\dfrac{8\\pi}{7}"]
  [4.1887902047863905 "\\dfrac{8\\pi}{6}"]
  [5.026548245743669 "\\dfrac{8\\pi}{5}"]
  [6.283185307179586 "\\dfrac{8\\pi}{4}"]
  [8.377580409572781 "\\dfrac{8\\pi}{3}"]
  [12.566370614359172 "\\dfrac{8\\pi}{2}"])
 ([3.141592653589793 "\\dfrac{9\\pi}{9}"]
  [3.5342917352885173 "\\dfrac{9\\pi}{8}"]
  [4.039190554615448 "\\dfrac{9\\pi}{7}"]
  [4.71238898038469 "\\dfrac{9\\pi}{6}"]
  [5.654866776461628 "\\dfrac{9\\pi}{5}"]
  [7.0685834705770345 "\\dfrac{9\\pi}{4}"]
  [9.42477796076938 "\\dfrac{9\\pi}{3}"]
  [14.137166941154069 "\\dfrac{9\\pi}{2}"]))
clj꞉trig.sin꞉> 
([0.6981317007977318 "\\dfrac{2\\pi}{9}"]
 [0.7853981633974483 "\\dfrac{2\\pi}{8}"]
 [0.8975979010256552 "\\dfrac{2\\pi}{7}"]
 [1.0471975511965976 "\\dfrac{2\\pi}{6}"]
 [1.2566370614359172 "\\dfrac{2\\pi}{5}"]
 [1.5707963267948966 "\\dfrac{2\\pi}{4}"]
 [2.0943951023931953 "\\dfrac{2\\pi}{3}"]
 [3.141592653589793 "\\dfrac{2\\pi}{2}"]
 [1.0471975511965976 "\\dfrac{3\\pi}{9}"]
 [1.1780972450961724 "\\dfrac{3\\pi}{8}"]
 [1.3463968515384828 "\\dfrac{3\\pi}{7}"]
 [1.5707963267948966 "\\dfrac{3\\pi}{6}"]
 [1.8849555921538759 "\\dfrac{3\\pi}{5}"]
 [2.356194490192345 "\\dfrac{3\\pi}{4}"]
 [3.141592653589793 "\\dfrac{3\\pi}{3}"]
 [4.71238898038469 "\\dfrac{3\\pi}{2}"]
 [1.3962634015954636 "\\dfrac{4\\pi}{9}"]
 [1.5707963267948966 "\\dfrac{4\\pi}{8}"]
 [1.7951958020513104 "\\dfrac{4\\pi}{7}"]
 [2.0943951023931953 "\\dfrac{4\\pi}{6}"]
 [2.5132741228718345 "\\dfrac{4\\pi}{5}"]
 [3.141592653589793 "\\dfrac{4\\pi}{4}"]
 [4.1887902047863905 "\\dfrac{4\\pi}{3}"]
 [6.283185307179586 "\\dfrac{4\\pi}{2}"]
 [1.7453292519943295 "\\dfrac{5\\pi}{9}"]
 [1.9634954084936207 "\\dfrac{5\\pi}{8}"]
 [2.243994752564138 "\\dfrac{5\\pi}{7}"]
 [2.6179938779914944 "\\dfrac{5\\pi}{6}"]
 [3.141592653589793 "\\dfrac{5\\pi}{5}"]
 [3.9269908169872414 "\\dfrac{5\\pi}{4}"]
 [5.235987755982989 "\\dfrac{5\\pi}{3}"]
 [7.853981633974483 "\\dfrac{5\\pi}{2}"]
 [2.0943951023931953 "\\dfrac{6\\pi}{9}"]
 [2.356194490192345 "\\dfrac{6\\pi}{8}"]
 [2.6927937030769655 "\\dfrac{6\\pi}{7}"]
 [3.141592653589793 "\\dfrac{6\\pi}{6}"]
 [3.7699111843077517 "\\dfrac{6\\pi}{5}"]
 [4.71238898038469 "\\dfrac{6\\pi}{4}"]
 [6.283185307179586 "\\dfrac{6\\pi}{3}"]
 [9.42477796076938 "\\dfrac{6\\pi}{2}"]
 [2.443460952792061 "\\dfrac{7\\pi}{9}"]
 [2.748893571891069 "\\dfrac{7\\pi}{8}"]
 [3.141592653589793 "\\dfrac{7\\pi}{7}"]
 [3.665191429188092 "\\dfrac{7\\pi}{6}"]
 [4.39822971502571 "\\dfrac{7\\pi}{5}"]
 [5.497787143782138 "\\dfrac{7\\pi}{4}"]
 [7.330382858376184 "\\dfrac{7\\pi}{3}"]
 [10.995574287564276 "\\dfrac{7\\pi}{2}"]
 [2.792526803190927 "\\dfrac{8\\pi}{9}"]
 [3.141592653589793 "\\dfrac{8\\pi}{8}"]
 ...)
clj꞉trig.sin꞉> 
{3.5342917352885173 "\\dfrac{9\\pi}{8}",
 7.0685834705770345 "\\dfrac{9\\pi}{4}",
 14.137166941154069 "\\dfrac{9\\pi}{2}",
 3.141592653589793 "\\dfrac{9\\pi}{9}",
 6.283185307179586 "\\dfrac{8\\pi}{4}",
 12.566370614359172 "\\dfrac{8\\pi}{2}",
 0.7853981633974483 "\\dfrac{2\\pi}{8}",
 1.5707963267948966 "\\dfrac{4\\pi}{8}",
 2.443460952792061 "\\dfrac{7\\pi}{9}",
 1.9634954084936207 "\\dfrac{5\\pi}{8}",
 7.853981633974483 "\\dfrac{5\\pi}{2}",
 3.9269908169872414 "\\dfrac{5\\pi}{4}",
 2.6927937030769655 "\\dfrac{6\\pi}{7}",
 1.3463968515384828 "\\dfrac{3\\pi}{7}",
 5.654866776461628 "\\dfrac{9\\pi}{5}",
 4.39822971502571 "\\dfrac{7\\pi}{5}",
 1.1780972450961724 "\\dfrac{3\\pi}{8}",
 9.42477796076938 "\\dfrac{9\\pi}{3}",
 4.71238898038469 "\\dfrac{9\\pi}{6}",
 2.356194490192345 "\\dfrac{6\\pi}{8}",
 10.995574287564276 "\\dfrac{7\\pi}{2}",
 5.497787143782138 "\\dfrac{7\\pi}{4}",
 2.748893571891069 "\\dfrac{7\\pi}{8}",
 5.026548245743669 "\\dfrac{8\\pi}{5}",
 2.5132741228718345 "\\dfrac{4\\pi}{5}",
 1.2566370614359172 "\\dfrac{2\\pi}{5}",
 4.039190554615448 "\\dfrac{9\\pi}{7}",
 1.7453292519943295 "\\dfrac{5\\pi}{9}",
 1.8849555921538759 "\\dfrac{3\\pi}{5}",
 3.7699111843077517 "\\dfrac{6\\pi}{5}",
 8.377580409572781 "\\dfrac{8\\pi}{3}",
 2.0943951023931953 "\\dfrac{6\\pi}{9}",
 4.1887902047863905 "\\dfrac{8\\pi}{6}",
 1.0471975511965976 "\\dfrac{3\\pi}{9}",
 5.235987755982989 "\\dfrac{5\\pi}{3}",
 2.6179938779914944 "\\dfrac{5\\pi}{6}",
 2.243994752564138 "\\dfrac{5\\pi}{7}",
 3.665191429188092 "\\dfrac{7\\pi}{6}",
 7.330382858376184 "\\dfrac{7\\pi}{3}",
 1.7951958020513104 "\\dfrac{4\\pi}{7}",
 0.8975979010256552 "\\dfrac{2\\pi}{7}",
 3.5903916041026207 "\\dfrac{8\\pi}{7}",
 2.792526803190927 "\\dfrac{8\\pi}{9}",
 0.6981317007977318 "\\dfrac{2\\pi}{9}",
 1.3962634015954636 "\\dfrac{4\\pi}{9}"}
clj꞉trig.sin꞉> 
{0.07281837276532634 "\\dfrac{7\\pi}{302}",
 0.03640918638266317 "\\dfrac{7\\pi}{604}",
 0.14563674553065267 "\\dfrac{7\\pi}{151}",
 0.21258897655870782 "\\dfrac{9\\pi}{133}",
 0.053147244139676954 "\\dfrac{9\\pi}{532}",
 0.10629448827935391 "\\dfrac{9\\pi}{266}",
 0.021938496184286265 "\\dfrac{5\\pi}{716}",
 0.04387699236857253 "\\dfrac{5\\pi}{358}",
 0.08775398473714506 "\\dfrac{5\\pi}{179}",
 0.03320045076448923 "\\dfrac{8\\pi}{757}",
 0.016600225382244614 "\\dfrac{4\\pi}{757}",
 0.008300112691122307 "\\dfrac{2\\pi}{757}",
 0.01807590709775485 "\\dfrac{5\\pi}{869}",
 0.03467541560253635 "\\dfrac{5\\pi}{453}",
 0.017337707801268174 "\\dfrac{5\\pi}{906}",
 0.064406227522342 "\\dfrac{9\\pi}{439}",
 0.032203113761171 "\\dfrac{9\\pi}{878}",
 0.07547369738353857 "\\dfrac{8\\pi}{333}",
 0.037736848691769284 "\\dfrac{8\\pi}{666}",
 0.018868424345884642 "\\dfrac{6\\pi}{999}",
 0.009434212172942321 "\\dfrac{3\\pi}{999}",
 0.008086467576807704 "\\dfrac{2\\pi}{777}",
 0.016172935153615408 "\\dfrac{4\\pi}{777}",
 0.032345870307230816 "\\dfrac{8\\pi}{777}",
 0.13900852449512358 "\\dfrac{5\\pi}{113}",
 0.017376065561890447 "\\dfrac{5\\pi}{904}",
 0.034752131123780894 "\\dfrac{5\\pi}{452}",
 0.06950426224756179 "\\dfrac{5\\pi}{226}",
 0.013916246527529538 "\\dfrac{4\\pi}{903}",
 0.027832493055059075 "\\dfrac{8\\pi}{903}",
 0.006958123263764769 "\\dfrac{2\\pi}{903}",
 0.03671310279654182 "\\dfrac{7\\pi}{599}",
 0.016334103918144504 "\\dfrac{3\\pi}{577}",
 0.03266820783628901 "\\dfrac{6\\pi}{577}",
 0.0095926493239383 "\\dfrac{2\\pi}{655}",
 0.0191852986478766 "\\dfrac{4\\pi}{655}",
 0.0383705972957532 "\\dfrac{8\\pi}{655}",
 0.014521999939552202 "\\dfrac{3\\pi}{649}",
 0.029043999879104405 "\\dfrac{6\\pi}{649}",
 0.03268709119341981 "\\dfrac{9\\pi}{865}",
 0.035992059861094196 "\\dfrac{7\\pi}{611}",
 0.014766592966344503 "\\dfrac{4\\pi}{851}",
 0.029533185932689006 "\\dfrac{8\\pi}{851}",
 0.0073832964831722515 "\\dfrac{2\\pi}{851}",
 0.02925132824571502 "\\dfrac{5\\pi}{537}",
 0.02644438260597469 "\\dfrac{5\\pi}{594}",
 0.05288876521194938 "\\dfrac{5\\pi}{297}",
 0.007737912939876338 "\\dfrac{2\\pi}{812}",
 0.015475825879752676 "\\dfrac{4\\pi}{812}",
 0.03095165175950535 "\\dfrac{8\\pi}{812}",
 ...}
clj꞉trig.sin꞉> 
6.283185307179586
clj꞉trig.sin꞉> 
