; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.26.0 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
#'trig.sin/test-fn
cljs꞉trig.sin꞉> 
0
cljs꞉trig.sin꞉> 
{:max [0.5 12], :min [nil nil], :mid [0 7]}
cljs꞉trig.sin꞉> 
#'trig.sin/test-fn
cljs꞉trig.sin꞉> 
[0.5 12]
cljs꞉trig.sin꞉> 
#'trig.sin/test-fn
cljs꞉trig.sin꞉> 
[0 7]
cljs꞉trig.sin꞉> 
{:lines [9 11 15], :angles [0 81 0], :vertices ["A" "B" "C"]}
cljs꞉trig.triangle꞉> 
{:lines [9 11 15], :angles [0 81 0], :vertices ["A" "B" "C"]}
cljs꞉trig.triangle꞉> 
{:lines [9 11 15], :angles [0 81 0], :vertices ["A" "B" "C"]}
cljs꞉trig.triangle꞉> 
{:lines [1 2 3], :angles [0 81 0], :vertices ["A" "B" "C"]}
cljs꞉trig.triangle꞉> 
nil
cljs꞉trig.triangle꞉> 
{:lines [8 0 8.3], :angles [0 90 75], :vertices ["A" "B" "C"]}
cljs꞉trig.triangle꞉> 
nil
cljs꞉trig.triangle꞉> 
nil
cljs꞉trig.triangle꞉> 
{:lines [8 nil 8.3], :angles [15 90 75], :vertices ["A" "B" "C"]}
cljs꞉trig.triangle꞉> 
{:lines [8 nil 8.3], :angles [15 90 75], :vertices ["A" "B" "C"]}
cljs꞉trig.triangle꞉> 
{:lines [8 nil 8.3], :angles [15 90 75], :vertices ["A" "B" "C"]}
cljs꞉trig.triangle꞉> 
{:lines [8 2.1482668057789582 8.3], :angles [15 90 75], :vertices ["A" "B" "C"]}
cljs꞉trig.triangle꞉> 
{:lines [8 2.1482668057789582 8.3], :angles [15 90 75], :vertices ["A" "B" "C"]}
cljs꞉trig.triangle꞉> 
(\a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z)
clj꞉uc.generate꞉> 
(\{ \| \} \~ \ \ \)
clj꞉uc.generate꞉> 
(\< \= \> \? \@ \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \[ \\ \] \^ \_ \`)
clj꞉uc.generate꞉> 
(\? \@ \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \[ \\ \] \^ \_ \`)
clj꞉uc.generate꞉> 
(\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \[ \\ \] \^ \_ \`)
clj꞉uc.generate꞉> 
(\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \[ \\ \] \^)
clj꞉uc.generate꞉> 
(\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \[ \\)
clj꞉uc.generate꞉> 
(\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z)
clj꞉uc.generate꞉> 
; Syntax error compiling at (generate.clj:0:0).
; Unable to resolve symbol: small-nums in this context
clj꞉uc.generate꞉> 
nil
clj꞉uc.generate꞉> 
#'uc.generate/tex2svg
clj꞉uc.generate꞉> 
#'uc.generate/uppercase-letters
clj꞉uc.generate꞉> 
#'uc.generate/small-nums
clj꞉uc.generate꞉> 
#'uc.generate/small-neg-nums
clj꞉uc.generate꞉> 
({:n "small-0", :f "\\small{0}"}
 {:n "small-1", :f "\\small{1}"}
 {:n "small-2", :f "\\small{2}"}
 {:n "small-3", :f "\\small{3}"}
 {:n "small-4", :f "\\small{4}"}
 {:n "small-5", :f "\\small{5}"}
 {:n "small-6", :f "\\small{6}"}
 {:n "small-7", :f "\\small{7}"}
 {:n "small-8", :f "\\small{8}"}
 {:n "small-9", :f "\\small{9}"})
clj꞉uc.generate꞉> 
#'uc.generate/uppercase-letters
clj꞉uc.generate꞉> 
({:n "letter-A", :f "A"}
 {:n "letter-B", :f "B"}
 {:n "letter-C", :f "C"}
 {:n "letter-D", :f "D"}
 {:n "letter-E", :f "E"}
 {:n "letter-F", :f "F"}
 {:n "letter-G", :f "G"}
 {:n "letter-H", :f "H"}
 {:n "letter-I", :f "I"}
 {:n "letter-J", :f "J"}
 {:n "letter-K", :f "K"}
 {:n "letter-L", :f "L"}
 {:n "letter-M", :f "M"}
 {:n "letter-N", :f "N"}
 {:n "letter-O", :f "O"}
 {:n "letter-P", :f "P"}
 {:n "letter-Q", :f "Q"}
 {:n "letter-R", :f "R"}
 {:n "letter-S", :f "S"}
 {:n "letter-T", :f "T"}
 {:n "letter-U", :f "U"}
 {:n "letter-V", :f "V"}
 {:n "letter-W", :f "W"}
 {:n "letter-X", :f "X"}
 {:n "letter-Y", :f "Y"}
 {:n "letter-Z", :f "Z"})
clj꞉uc.generate꞉> 
#'uc.generate/renderer
clj꞉uc.generate꞉> 
(nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil)
clj꞉uc.generate꞉> 
2.148563348974647
cljs꞉trig.triangle꞉> 
"I"
cljs꞉trig.triangle꞉> 
"I"
cljs꞉trig.triangle꞉> 
"H"
cljs꞉trig.triangle꞉> 
nil
cljs꞉trig.triangle꞉> 
"G"
cljs꞉trig.triangle꞉> 
0
cljs꞉trig.triangle꞉> 
"G"
cljs꞉trig.triangle꞉> 
We can solve equations #2 and #3 to represent HIHIH, I. The resulting expressions are 8.3\cdot\cos(75\degree)8.3⋅cos(75°)8, point, 3, dot, cosine, left parenthesis, 75, degree, right parenthesis and \dfrac{8}{\tan(75\degree)} 
tan(75°)
8
​
 start fraction, 8, divided by, tangent, left parenthesis, 75, degree, right parenthesis, end fraction.
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
 Use of undeclared Var trig.triangle/fraction
--------------------------------------------------------------------------------

cljs꞉trig.triangle꞉> 
8.3\cdot\sin(90\degree-75\degree)

8\cdot\tan(90\degree-75\degree)
{:vertices ["A" "C" "B"], :lines [4.9 nil 6], :angles [nil 90 55]}
cljs꞉trig.triangle꞉> 
nil
cljs꞉trig.triangle꞉> 
{:vertices ["A" "C" "B"], :lines [4.9 nil 6], :angles [35 90 55]}
cljs꞉trig.triangle꞉> 
{:vertices ["A" "C" "B"], :lines [4.9 nil 6], :angles [35 90 55]}
cljs꞉trig.triangle꞉> 
{:vertices ["A" "C" "B"], :lines [4.9 nil 6], :angles [35 90 55]}
cljs꞉trig.triangle꞉> 
{:vertices ["A" "C" "B"], :lines [4.9 nil 6], :angles [35 90 55]}
cljs꞉trig.triangle꞉> 
{:vertices ["A" "C" "B"], :lines [4.9 nil 6], :angles [35 90 55]}
cljs꞉trig.triangle꞉> 
{:vertices ["A" "C" "B"], :lines [4.9 nil 6], :angles [35 90 55]}
cljs꞉trig.triangle꞉> 
"{:vertices [\"A\" \"C\" \"B\"], :lines [4.9 nil 6], :angles [35 90 55]}"
cljs꞉trig.triangle꞉> 
#object[EditorView [object Object]]
cljs꞉trig.triangle꞉> 
(let*
 [G__77810
  @!tri
  G__77810
  (if (clojure.core/nil? G__77810) nil (clojure.core/-> G__77810 .-state))
  G__77810
  (if (clojure.core/nil? G__77810) nil (clojure.core/-> G__77810 .-doc))]
 (if (clojure.core/nil? G__77810) nil (clojure.core/-> G__77810 str)))
cljs꞉trig.triangle꞉> 
(let* [G__78586 #js [extensions]] G__78586)
cljs꞉trig.editor꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
cljs.core.deref.call(...).setValue is not a function
cljs꞉trig.triangle꞉> 
nil
; ------ REPL Error while processing ---------------------------------------------
; (.-setValue @!tri (editor/create-state "new"))
null
dot prop access with args
{:form (. (clojure.core/deref !tri) -setValue (editor/create-state "new"))}
ExceptionInfo: dot prop access with args
	shadow.build.cljs-hacks/shadow-analyze-dot (cljs_hacks.cljc:498)
	shadow.build.cljs-hacks/shadow-analyze-dot (cljs_hacks.cljc:453)
	shadow.build.cljs-hacks/eval10611/fn--10613 (cljs_hacks.cljc:525)
	clojure.lang.MultiFn.invoke (MultiFn.java:252)
	cljs.analyzer/analyze-seq* (analyzer.cljc:3943)
	cljs.analyzer/analyze-seq* (analyzer.cljc:3941)
	cljs.analyzer/analyze-seq*-wrap (analyzer.cljc:3948)
	cljs.analyzer/analyze-seq*-wrap (analyzer.cljc:3946)
	cljs.analyzer/analyze-seq (analyzer.cljc:3972)
	cljs.analyzer/analyze-seq (analyzer.cljc:3950)
	cljs.analyzer/analyze-form (analyzer.cljc:4159)
	cljs.analyzer/analyze-form (analyzer.cljc:4156)
	cljs.analyzer/analyze* (analyzer.cljc:4212)
	cljs.analyzer/analyze* (analyzer.cljc:4204)
	cljs.analyzer/analyze (analyzer.cljc:4232)
	cljs.analyzer/analyze (analyzer.cljc:4215)
	cljs.analyzer/analyze-seq (analyzer.cljc:3973)
	cljs.analyzer/analyze-seq (analyzer.cljc:3950)
	cljs.analyzer/analyze-form (analyzer.cljc:4159)
	cljs.analyzer/analyze-form (analyzer.cljc:4156)
	cljs.analyzer/analyze* (analyzer.cljc:4212)
	cljs.analyzer/analyze* (analyzer.cljc:4204)
	shadow.build.compiler/analyze/fn--13775 (compiler.clj:264)
	shadow.build.compiler/analyze (compiler.clj:252)
	shadow.build.compiler/analyze (compiler.clj:211)
	shadow.cljs.repl/repl-compile/fn--15628/fn--15629 (repl.clj:440)
	shadow.cljs.repl/repl-compile/fn--15628 (repl.clj:413)
	shadow.cljs.repl/repl-compile (repl.clj:411)
	shadow.cljs.repl/repl-compile (repl.clj:408)
	shadow.cljs.repl/process-read-result (repl.clj:499)
	shadow.cljs.repl/process-read-result (repl.clj:475)
	shadow.cljs.repl/process-input (repl.clj:659)
	shadow.cljs.repl/process-input (repl.clj:637)
	shadow.cljs.devtools.server.worker.impl/eval16193/fn--16196 (impl.clj:685)
	clojure.lang.MultiFn.invoke (MultiFn.java:234)
	shadow.cljs.devtools.server.util/server-thread/fn--15837/fn--15838/fn--15846 (util.clj:284)
	shadow.cljs.devtools.server.util/server-thread/fn--15837/fn--15838 (util.clj:283)
	shadow.cljs.devtools.server.util/server-thread/fn--15837 (util.clj:256)
	java.lang.Thread.run (Thread.java:745)

cljs꞉trig.triangle꞉> 
#object[EditorView [object Object]]
cljs꞉trig.triangle꞉> 
nil
cljs꞉trig.triangle꞉> 
{:vertices ["A" "C" "B"], :lines [4.9 nil 6], :angles [nil 90 55]}
cljs꞉trig.triangle꞉> 
{:vertices ["A" "C" "B"], :lines [4.9 nil 6], :angles [35 90 55]}
cljs꞉trig.triangle꞉> 
{:vertices ["A" "C" "B"], :lines [4.9 nil 6], :angles [35 90 55]}
cljs꞉trig.triangle꞉> 
{:vertices ["A" "C" "B"], :lines [4.9 3.441490926300298 6], :angles [35 90 55]}
cljs꞉trig.triangle꞉> 
:repl/exception!
; 
; Execution error (RangeError) at (<cljs repl>:1).
Invalid position 1 in document of length 0
cljs꞉trig.triangle꞉> 
{:vertices ["A" "C" "B"], :lines [4.9 3.441490926300298 6], :angles [35 90 55]}
cljs꞉trig.triangle꞉> 
"{:vertices [\"A\" \"C\" \"B\"], :lines [4.9 nil 6], :angles [nil 90 55]}"
cljs꞉trig.triangle꞉> 
66
cljs꞉trig.triangle꞉> 
{:vertices ["A" "C" "B"], :lines [4.9 3.441523434430718 6.00005632761734], :angles [35 90 55]}
cljs꞉trig.triangle꞉> 
:repl/exception!
; 
; Execution error (RangeError) at (<cljs repl>:1).
Invalid position 1 in document of length 0
cljs꞉trig.triangle꞉> 
