; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.26.0 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
(count (conj (pop (conj (new-list) "Clojure" "Lisp")) "Java" "JavaScript"))
clj꞉trig.triangle꞉> 
{:vertices ["K" "J" "L"], :sides [nil nil 18], :angles [nil 1.5707963267948966 1.0471975511965976]}
clj꞉trig.triangle꞉> 
[nil 1.5707963267948966 1.0471975511965976]
clj꞉trig.triangle꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
 Use of undeclared Var trig.triangle-test/tri
--------------------------------------------------------------------------------

clj꞉trig.triangle-test꞉> 
{:vertices ["K" "J" "L"], :sides [nil nil 1], :angles [nil 1.5707963267948966 1.0471975511965976]}
clj꞉trig.triangle꞉> 
122.065
clj꞉trig.uc꞉> 
104.348
clj꞉trig.uc꞉> 
125.218
clj꞉trig.uc꞉> 
#'trig.triangle/pythagoras1
clj꞉trig.triangle꞉> 
{:sides [1.118033988749895 0.5 1]}
clj꞉trig.triangle꞉> 
#'trig.triangle/pythagoras1
clj꞉trig.triangle꞉> 
{:sides [0 0.5 1]}
clj꞉trig.triangle꞉> 
#'trig.triangle/pythagoras1
clj꞉trig.triangle꞉> 
{:sides [0.8660254037844386 0.5 1]}
clj꞉trig.triangle꞉> 
0.8660254037844386
clj꞉trig.triangle꞉> 
32.70721817410501
clj꞉trig.triangle꞉> 
68.14221817410501
clj꞉trig.triangle꞉> 
37.45460799100343
clj꞉trig.triangle꞉> 
50.06826799712377
clj꞉trig.triangle꞉> 
37.45460799100343
clj꞉trig.triangle꞉> 
2.0196079910034257
clj꞉trig.triangle꞉> 
63.39482835720659
clj꞉trig.triangle꞉> 
63.39482835720659
clj꞉trig.triangle꞉> 
0.8660254037844386
clj꞉trig.uc꞉> 
{:vertices ["E" "D" "F"], :sides [12 nil nil], :angles [nil 1.5707963267948966 0.7853981633974483]}
clj꞉trig.uc꞉> 
0.8660254037844385
clj꞉trig.triangle꞉> 
1.4142135623730951
clj꞉trig.uc꞉> 
0.7071067811865476
clj꞉trig.uc꞉> 
1.7320508075688774
clj꞉trig.triangle꞉> 
0.7071067811865474
clj꞉trig.triangle꞉> 
0.8660254037844385
clj꞉trig.triangle꞉> 
1.7320508075688774
clj꞉trig.triangle꞉> 
0.8660254037844386
clj꞉trig.triangle꞉> 
nil
clj꞉uc.generate꞉> 
#'uc.generate/tex2svg
clj꞉uc.generate꞉> 
#'uc.generate/renderer
clj꞉uc.generate꞉> 
; Execution error (IOException) at java.lang.ProcessImpl/forkAndExec (ProcessImpl.java:-2).
; error=2, No such file or directory
clj꞉uc.generate꞉> 
#'uc.generate/tex2svg
clj꞉uc.generate꞉> 
; Execution error (IOException) at java.lang.ProcessImpl/forkAndExec (ProcessImpl.java:-2).
; error=2, No such file or directory
clj꞉uc.generate꞉> 
#'uc.generate/renderer
clj꞉uc.generate꞉> 
; Execution error (IOException) at java.lang.ProcessImpl/forkAndExec (ProcessImpl.java:-2).
; error=2, No such file or directory
clj꞉uc.generate꞉> 
nil
clj꞉uc.generate꞉> 
#'uc.generate/tex2svg
clj꞉uc.generate꞉> 
; Execution error (IOException) at java.lang.ProcessImpl/forkAndExec (ProcessImpl.java:-2).
; error=2, No such file or directory
clj꞉uc.generate꞉> 
#'uc.generate/tex2svg
clj꞉uc.generate꞉> 
nil
clj꞉uc.generate꞉> 
